
/*
 * @file
 * imager.sass
 */
// @import "normalize"

$green:       #0f0
$red:         #f00
$lightergrey: #eee
$lightgrey:   #ccc
$grey:        #aaa
$greyer:      #888
$darkgrey:    #666
$darkergrey:  #444

#imager-wrapper
  table
    background-color: $grey
    border-collapse: separate
    border-spacing: 3px
    th
      color: $lightgrey
      background-color: $darkgrey
#imager-overlay.fullscreen
  width: 100%
#imager-overlay
  background: $greyer
  z-index: 1000
  position: fixed
  top: 5px
  left: 5px
  overflow: auto
  button
    background-color: $lightgrey
  #imager-canvas-wrapper
    float: left
    #imager-canvas-org
      display: hidden
    #imager-canvas
  #button-wrapper
    float: left
    div
      text-align: center
    .buttons
      color: #000
      background-color: $lightgrey
      img
        display: block
      .checked
        background-color: $lightergrey
      .disabled
        background-color: $grey
      .specific
        background-color: $darkgrey
    #file-buttons
      margin-bottom: 70px
    #debug-buttons
      z-index: 999
      position: absolute
      bottom: 5px

.imager-buttons
  position: absolute
  bottom: 5px
  right: 5px
  background-color: $lightgrey

.imager-content
  margin-bottom: 35px

#imager-status
  padding: 5px
  position: fixed
  z-index: 1004
  background-color: $grey
  font-size: 80%
  #imager-status-content
    text-align: center
  .imager-col
    float: left
    margin: 5px
  table
    border-spacing: 0
    margin: 0

#imager-info
  position: fixed
  z-index: 1005
  padding: 5px
  max-width: 600px
  background-color: $grey
  .title
    color: $darkergrey
    text-align: center
    word-wrap: break-word
  .filename
    text-align: center
  .error
    background-color: $red
    color: white
  #imager-info-buttons
    float: right
    z-index: 1100
    background-color: $lightgrey
    img
      float: left
  #imager-info-geometry
    clear: both
  #imager-info-content
    img.imager-info-edit
      float: left
      clear: both
    section
      float: left

#imager-edit
  max-width: 700px
  position: fixed
  padding: 5px
  background-color: $greyer
  z-index: 1010
  .description
    font-style: italic
    margin-top: 10px
    max-width: 300px
  .form-text 
    max-width: 650px
  table.cke_editor
    background-color: #ccc
    border-radius: 0
    body
      background-image: none

#imager-confirm
  max-width: 700px
  position: fixed
  background-color: $greyer
  z-index: 1010
  .imager-content
    margin: 0
  #imager-confirm-buttons
    position: static
    margin: 0 auto
    width: 53px
    float: none

#imager-map
  max-width: 800px
  padding: 5px
  position: fixed
  background-color: $greyer
  z-index: 1003
  .description
    max-width: 300px
  #imager-map-buttons
    float: right
    z-index: 1100
    background-color: $lightgrey
    img
      float: left

#imager-messages.error
  color: black
  background-color: $red
  background-image: none
#imager-messages
  position: fixed
  z-index: 1010
  font-size: 80%
  .info
  h2
  .error
    background-color: $red


#imager-filesave
  padding: 5px
  position: fixed
  z-index: 1040
  padding: 10px
  background-color: $grey
  #resolution
    margin: 0 auto 10px
    width: auto
#imager-brightness,
#imager-color
  position: fixed
  z-index: 1040
  background-color: $grey
  .error
    background-color: $red
  .slider
    -webkit-appearance: none
    z-index: 1050
  #slider-hue
    background: linear-gradient(to right,red,orange,yellow,green,cyan,blue,purple)

  #slider-saturation
    background-image: linear-gradient(to right, rgba(200,200,200,1),rgba(200,200,200,.4),rgba(200,200,200,0)),linear-gradient(red,yellow,#008888)
  #slider-lightness,
  #slider-brightness
    background: linear-gradient(to right, black, white)
  #slider-contrast
    background-image: linear-gradient(to right, #888, #666, #222, #000),linear-gradient(to right, #888, #aaa, #ddd, #fff)
    background-size: 100% 50%, 100% 50%
    background-position: 0 0, 0 100%
    background-repeat: no-repeat
 
.clicktoexit
  margin-top: 10px
  color: $lightgrey
  float: right

#imager-busy
  position: fixed
  top: 400px
  left: 600px
  z-index: 1100    


.field-name-field-detail 
  float: left

div.krumo-preview
  color: black
