
/**
 * @file
 * JavaScript library to popup full image viewer/editor from images on pages
 * 
 * Provides image viewer:
 * - Hover over a thumbnail and a popup appears of the full image
 * - Use mouse to pan and zoom
 * - Arrow keys select the next image on underlying page
 * 
 * Image editor is built into the viewer:
 * - Rotate
 * - Crop
 * - Brightness/Contrast
 * - Hue/Saturation/Lightness
 * 
 * Edited images can be:
 * - Saved (new or overwrite) back into Drupal
 * - Downloaded to local file system
 * - Copied to the clipboard
 * - Emailed from Drupal
 */

/**
 * Creates a namespace.
 *
 * @return
 *   The created namespace object.
 */

/**
 * Wrap file in JQuery();
 * 
 * @param $
 */
(function ($) {
  /**
   * Reserve imager namespace
   * 
   * @returns {_L28.imager.Anonym$32}
   *   init()    Initialization imager
   *   attach()  Attach to thumbnails on source page
   */
  window.imager = function imager(){

//  localStorage.clear();
    var $thumbnails;       // List of thumbnails on source page
   
    // Elements
    var $imagerViewer;     // Dialog - Viewer/Editor
    var $imagerCanvas;     // canvas with current displayed image
    var $imagerCanvas2;    // canvas with original full image - never shown
    var $imagerMap;        // popup for displaying map showing locations of images
    var $imagerConfirm;    // popup for confirming actions - delete image
    var $imagerEdit;       // popup for displaying text information
    var $imagerFilesave;   // Debug response debug popup
    var ias;               // imgAreaSelect instance
    var ctx;               // canvas context
    var ctx2;              // canvas context of original unshown image

    var cimg = document.createElement('IMG');
    var imgs = [];         // file paths and titles of all matched images on page
    var nimgs = 0;         // number of images
    var current_image;         // current image being viewed
    var viewMode = 0;      // 0 - #mode-view, 1 - #mode-edit, 2 - #mode-crop
    var editMode = 0;      // 0 - none, 1 - brightness/contrast, 2 - color (hsl)
    var elapsed = 0;       // # elapsed msec since last mouse up
    var fullScreen = 0;    // Are we currently in full screen mode
    var editField = '';    // Name of current field being edited
    var editFieldType = '';// Type of field currently being edited
    var fileSaveMode = ''; // Mode for saving files - drupal, local, clipboard
    var imageResMode = ''; // Save what resolution - canvas, cropped image, full image
    var confirmMode = '';  // Mode for the confirmation dialog - deleteFile
    var messageTimeout;    // Message timeout function - needed for clearTimeout

    // Dimensions
    var mw;  // Maximum canvas width
    var mh;  // Maximum canvas height

    var cw;  // Canvas width
    var ch;  // Canvas height

    var iw;  // Actual Image width
    var ih;  // Actual Image height

    var vw;  // Image viewport width
    var vh;  // Image viewport height

    // Status 
    var rotation;  // 0, 90, 180, 270 
    var initScale = 1;
    var scaleFactor = 1.02;
    var cscale;
    var dragging = false;
    var distance;
    var lastup = new Date();  // time of last mouseup event

    // Points
    var ptDownC = {}; // Last place mouse button was released - canvas 
    var ptDownT = {}; // Last place mouse button was released - transformed
    var ptSUlC  = {}; // Crop Selection Upper Left corner  - canvas
    var ptSLrC  = {}; // Crop Selection Lower right corner - canvas
    var ptSUlT  = {}; // Crop Selection Upper Left corner  - transformed
    var ptSlrT  = {}; // Crop Selection Lower right corner - transformed
    var ptCUlT  = {}; // Upper Left corner of canvas       - transformed
    var ptCLrT  = {}; // Lower Right corner of canvas      - transformed
    var ptNowC  = {}; // Current point, varies with use    - canvas
    var ptNowT  = {}; // Current point, varies with use    - transformed
    // Start Config dialog development

/**
 * Set image editing mode - none, brightness, hsl. 
 * 
 * @param {type} newMode
 */
    Drupal.imager.setEditMode = function setEditMode(newMode) {
      editMode = newMode;
      switch (editMode) {
        case 'none':   // no editing
          $('#edit-brightness').removeClass('checked');
          Drupal.imager.popups.brightness.dialogClose();
          $('#edit-color').removeClass('checked');
          Drupal.imager.popups.color.dialogClose();
          break;
        case 'toggle-brightness':
          if (editMode === 1) {
            setEditMode('none');
            break;
          }
          // else fall through and set to brightness
        case 'brightness':   // #edit-brightness
          setInitialImage();
          setViewMode(1);
          $('#edit-color').removeClass('checked');
          Drupal.imager.popups.color.dialogClose();
          $('#edit-brightness').addClass('checked');
          Drupal.imager.popups.brightness.dialogOpen();
          break;
        case 'toggle-color':   // #edit-color
          if (editMode === 2) {
            setEditMode('none');
            break;
          }
          // else fall through and set to color
        case 'color':   // #edit-color
          $('#slider-hue').val(0);
          $('#slider-saturation').val(0);
          $('#slider-lightness').val(0);
          setInitialImage();
          setViewMode(1);
          $('#edit-brightness').removeClass('checked');
          Drupal.imager.popups.brightness.dialogClose();
          $('#edit-color').addClass('checked');
          Drupal.imager.popups.color.dialogOpen();
          break;
      }
    }

/**
 * Declare Status dialog - dialogStatusC - inherits from dialogBaseC 
 * 
 * @param {object} spec
 *   Specifications for opening dialog, can also have ad-hoc properties
 *   not used by jQuery dialog but needed for other purposes.
 * 
 * @returns {that}
 */
    function dialogStatusC (spec) {
      var dspec = $.extend({
                     name: 'Status',
                     autoOpen: true,
                     title: 'Imager Status',
                     zIndex: 1015,
                     width: 'auto',
                     dialogClass: 'imager-dialog',
                     cssId: 'imager-status',
                     height: 'auto',
                     resizable: false,
                     position:  { my: "center center",
                                  at: "center center"
                                }
                   }, spec);
      // Initialize the dialog.
      var that = Drupal.imager.popups.baseC(dspec);

      that.dialogUpdate = function dialogUpdate() {
        if (localStorage.imagerDebugStatus === "FALSE") return;
        var filename = (current_image) ? decodeURIComponent(current_image['src'].split('/').reverse()[0]) : 'none';
        $('#imager-status-content').html(
          '<div class="imager-status-file">Image file: ' + filename + '</div>' +
          '<div class="imager-status-col">' +
            '<table>' +
              '<tr><th>Name</th><th>Value</th></tr>' +
              '<tr><td>View Mode</td><td>'   + viewMode + '</td></tr>' +
              '<tr><td>Edit Mode</td><td>'   + editMode + '</td></tr>' +
              '<tr><td>Full Screen</td><td>' + fullScreen + '</td></tr>' +
              '<tr><td>Distance</td><td>'    + parseInt(distance) + '</td></tr>' +
              '<tr><td>Elapsed</td><td>'     + elapsed/1000 + '</td></tr>' +
              '<tr><td>Zoom</td><td>'        + parseInt(cscale*10000)/10000 + '</td></tr>' +
              '<tr><td>Rotation</td><td>'    + rotation + '</td></tr>' +
              '<tr><td>Brightness</td><td>'  + brightness + '</td></tr>' +
              '<tr><td>Contrast</td><td>'    + contrast + '</td></tr>' +
              '<tr><td>Hue</td><td>'         + parseInt(hue*100)/100 + '</td></tr>' +
              '<tr><td>Saturation</td><td>'  + parseInt(saturation*100)/100 + '</td></tr>' +
              '<tr><td>Lightness</td><td>'   + parseInt(lightness*100)/100 + '</td></tr>' +
            '</table>' +
          '</div>' +
          '<div class="imager-status-col">' +
            '<table>' +
              '<tr><th>Name</th><th>Width</th><th>Height</th></tr>' +
              '<tr><td>Maximum Canvas</td><td>'   + parseInt(mw) + '</td><td>' + parseInt(mh) + '</td></tr>' +
              '<tr><td>Actual Canvas</td><td>'    + parseInt(cw) + '</td><td>' + parseInt(ch) + '</td></tr>' +
              '<tr><td>Displayed Image</td><td>'  + parseInt(ptCLrT.x-ptCUlT.x) + '</td><td>' + parseInt(ptCLrT.y-ptCUlT.y) + '</td></tr>' +
              '<tr><td>Full Image</td><td>'+ iw + '</td><td>' + ih + '</td></tr>' +
            '</table>' +
  //      '</div>' +
  //      '<div class="imager-status-col">' +
            '<table>' +
              '<tr><th>Name</th><th>X</th><th>Y</th></tr>' +
              '<tr><td>Mouse Now</td><td>'     + parseInt(ptNowC.x) + '</td><td>'  + parseInt(ptNowC.y) + '</td></tr>' +
              '<tr><td>Mouse Now Tx</td><td>'  + parseInt(ptNowT.x) + '</td><td>'  + parseInt(ptNowT.y) + '</td></tr>' +
              '<tr><td>Mouse Down</td><td>'    + parseInt(ptDownC.x) + '</td><td>' + parseInt(ptDownC.y) + '</td></tr>' +
              '<tr><td>Mouse Down Tx</td><td>' + parseInt(ptDownT.x) + '</td><td>' + parseInt(ptDownT.y) + '</td></tr>' +
              '<tr><td>Upper Left Canvas Tx</td><td>'    + parseInt(ptCUlT.x)   + '</td><td>' + parseInt(ptCUlT.y)   + '</td></tr>' +
              '<tr><td>Lower Right Canvas Tx</td><td>'   + parseInt(ptCLrT.x)   + '</td><td>' + parseInt(ptCLrT.y)   + '</td></tr>' +
            '</table>' +
          '</div>'
        );
      };
      /**
       * Initialize checkboxes from localStorage
       */
      that.dialogInit = function dialogInit() {
        that.dialogUpdate();
      };

      /**
       * User clicks on color button in main viewer window
       */
      $('#edit-color').click(function()    { Drupal.imager.setEditMode('toggle-color');
                                             redraw();});
      return that;
    };
    Drupal.imager.popups.status = dialogStatusC();

/**
 * Declare Info dialog - dialogInfoC - inherits from dialogBaseC 
 * 
 * @param {object} spec
 *   Specifications for opening dialog, can also have ad-hoc properties
 *   not used by jQuery dialog but needed for other purposes.
 * 
 * @returns {that}
 */
    function dialogInfoC (spec) {
      var dspec = $.extend({
                     name: 'Info',
                     autoOpen: true,
                     title: 'File Information',
                     zIndex: 1015,
                     width: 'auto',
                     height: 'auto',
                     dialogClass: 'imager-dialog',
                     cssId: 'imager-info',
                     resizable: true,
                     position:  { my: "center center",
                                  at: "center center"
                                }
                   }, spec);
      // Initialize the dialog.
      var that = Drupal.imager.popups.baseC(dspec);

      that.dialogUpdate = function dialogUpdate() {
        Drupal.imager.popups.$imagerBusy.show();
        Drupal.imager.ajaxProcess(this,
                    Drupal.imager.settings.actions.displayEntity.url,
                    { action: 'display-entity',
                      uri: current_image['src']
                    },function(response) {
          var status = response['status'];
          var txt = "";
          that.spec.$elem.removeClass('error').show();
          if (response['data']) {
            $('#imager-info-content').html(response['data']);
            $('.imager-info-edit').click(function (evt) {
              editField = this.id.replace('imager-','');
              var clientX = evt.clientX;
              var clientY = evt.clientY;
              // Display edit popup - render current field from default edit form  
              Drupal.imager.popups.$imagerBusy.show();
              displayMessage('Contacting Server ... loading form field');
              Drupal.imager.ajaxProcess(this,
                          Drupal.imager.settings.actions.editFormFieldLoad.url,  
                          { action: 'edit-form-field-load',
                            uri: current_image['src'],
                            field: editField
                          },function(response) {
                setViewMode(1);
                var status = response['status'];
                var txt = "";
                if (response['data']) {
                  $('#imager-edit-content').html(response['data']['rendered']);
                  editFieldType = response['data']['type'];
                  if (Drupal.imager.settings.attachBehaviors) {
                    Drupal.imager.settings.attachBehaviors('#imager-edit-content div');
                  }
                }
                
                $imagerEdit.css('left',clientX - $imagerEdit.outerWidth() - 10).css('top',clientY);
                $imagerEdit.show();
              });
            });
          }
        });
      };
      /**
       * Initialize checkboxes from localStorage
       */
      that.dialogInit = function dialogInit() {
//      that.dialogUpdate();
      };

      /**
       * User clicks on color button in main viewer window
       */
      //the edit buttons need to be set somewhere.  The icons are in pages
      //the actions have to be set here.
      $('#view-info').click(function() { that.dialogToggle(); });
      return that;
    };
    Drupal.imager.popups.info = dialogInfoC();

/**
 * Declare Messages dialog - Drupal.imager.popups.messages - inherits from dialogBaseC 
 * 
 * @param {object} spec
 *   Specifications for opening dialog, can also have ad-hoc properties
 *   not used by jQuery dialog but needed for other purposes.
 * 
 * @returns {that}
 */
    function dialogMessagesC (spec) {
      var dspec = $.extend({
                     name: 'Messages',
                     autoOpen: true,
                     title: 'Imager Messages',
                     zIndex: 1015,
                     width: 'auto',
                     minWidth: 250,
                     height: 'auto',
                     dialogClass: 'imager-dialog',
                     cssId: 'imager-messages',
                     resizable: true,
                     position:  { my: "center center",
                                  at: "center center"
                                }
                   }, spec);
      // Initialize the dialog.
      var that = Drupal.imager.popups.baseC(dspec);

      that.dialogUpdate = function dialogUpdate(msg) {
        $('#imager-messages-content').append(msg);
      };
      /**
       * Initialize checkboxes from localStorage
       */
      that.dialogInit = function dialogInit() {
      };

      that.dialogReset = function dialogReset() {
        $('#imager-messages-content').html('');
      };
      
      /**
       * User clicks on information  button in main viewer window
       */
      //the edit buttons need to be set somewhere.  The icons are in pages
      //the actions have to be set here.
      $('#view-info').click(function() { that.dialogToggle(); });
      /**
       * Dialog buttons are defined last to ensure methods are defined.
       */
      that.spec['buttons'] = { Reset: that.dialogReset,
                               Cancel: that.dialogClose
                             };
      return that;
    };
    Drupal.imager.popups.messages = dialogMessagesC();


    function _init(opts) {
      Drupal.imager.settings = opts;   // Why do I make a local copy?  There must have been a reason.

      $imagerCanvas2    = $('#imager-canvas-org');
      $imagerCanvas2.hide();   // This is never displayed, it is used to save images temporarily
      ctx2 = $imagerCanvas2[0].getContext('2d');           

      Drupal.imager.$wrapper  = $('#imager-wrapper');

      $imagerViewer    = $('#imager-viewer');
      $imagerViewer.hide();

      $imagerMap       = $('#imager-map');
      $imagerMap.hide();
      initDraggable($imagerMap,'info_map',5,5);
      
      $imagerConfirm       = $('#imager-confirm');
      $imagerConfirm.hide();
      initDraggable($imagerConfirm,'confirm_location',5,5);
      
      $imagerEdit       = $('#imager-edit');
      $imagerEdit.hide();
      initDraggable($imagerEdit,'edit_location',0,0);

      $imagerFilesave   = $('#imager-filesave');
      $imagerFilesave.hide();
      initDraggable($imagerFilesave,'filesave_location',200,400);

      Drupal.imager.popups.$imagerBusy = $('#imager-busy');
      Drupal.imager.popups.$imagerBusy.hide();

      $('#imager-form').empty();

      if (localStorage.quickView === "TRUE") {
        $('#mode-view').addClass('checked');
      } else {
        viewMode = 1;      // 0 - #mode-view, 1 - #mode-edit, 2 - #mode-crop
      }

      $thumbnails   = $(Drupal.imager.settings.cssContainer);
      if ($thumbnails.length === 0) return; // No thumbnails found, exit 

      $imagerCanvas     = $('#imager-canvas');
      ctx  = $imagerCanvas[0].getContext('2d');
      ias = $imagerCanvas.imgAreaSelect({
        instance: true,
        disable: true,
        handles: true,
        autoHide: false,
        hide: true,
        show: true
      });

      Drupal.imager.popups.config     = Drupal.imager.popups.configC();
      Drupal.imager.popups.color      = Drupal.imager.popups.colorC();
      Drupal.imager.popups.brightness = Drupal.imager.popups.brightnessC();
      initEvents();
//    initThumbEvents();

      trackTransforms(ctx);  // Create transform history
      enablePanZoom(); 
    }

  /**
   * Attach behaviors to new thumbnails images
   * 
   * @todo Figure out what elements need behaviors updated on AJAX loads and add them here.
   */
    function _attach() {
      initThumbEvents();
    }

    function initDraggable($elem,name,initLeft,initTop) {
      var left;
      var top;
      var ww = window.innerWidth;
      var wh = window.innerHeight;
      var dw = ($elem.outerWidth() < 40) ? 200 : $elem.outerWidth();
      var dh = ($elem.outerHeight() < 40) ? 100 : $elem.outerHeight();
      if (localStorage[name]) {
        var pt = localStorage[name].split(",");
        left = parseInt(pt[0]);
        top  = parseInt(pt[1]);
        if (left + dw > ww) {
          left = ww - dw;
        }
        if (top + dh > wh) {
          top = wh - dh;
        }
      } else {
        left = initLeft;
        top  = initTop;
        if (initLeft < 0) {
          left = ww - dw + initLeft; 
        }
        if (initTop < 0) {
          top = wh - dh + initTop; 
        }
      }
      $elem.css({'left': left,
                 'top':  top});
      $elem.draggable({
        stop: function(evt,ui) {
          var left = $(this).css('left');
          var top = $(this).css('top');
          if (parseInt(top) < 0)  top  = "0px";
          if (parseInt(left) < 0) left = "0px";
          localStorage[name] = left + ',' + top;
        }
      });
    }


    /**
     * Change the current image in #image-viewer
     * 
     * @param string image_path
     *   Path to the current image
     * @returns {undefined}
     */
    var changeImage = function(image_path) {
      rotation = 0;  // 0, 90, 180, 270 
      Drupal.imager.popups.brightness.dialogReset();
      Drupal.imager.popups.color.dialogReset();

      $imagerEdit.hide();
      current_image = image_path;
      cimg.src = current_image['src'];   // This begins loading the image - upon completion load event is fired
      Drupal.imager.popups.$imagerBusy.show();
    };

    // When image is loaded - load event is fired
    cimg.addEventListener('load', function () {
      Drupal.imager.popups.$imagerBusy.hide();
      initializeImage();
  //  var nimg = Pixastic.process(cimg,"desaturate");
      redraw();                                        // Draw the image
      showPopups();               // Hide the image viewer 
      if (localStorage.imagerShowInfo === "TRUE") Drupal.imager.popups.info.dialogUpdate();                                       //
    }, false);
   
    var initializeImage = function() {
      iw = cimg.width;
      ih = cimg.height;
      if (fullScreen) {
        mw = $(window).width()  - 45; // Maximum canvas width
        mh = $(window).height() - 10; // Maximum canvas height
        cw=mw;
        ch=mh;
        hscale = ch/ih;
        vscale = cw/iw;
        cscale = (hscale < vscale) ? hscale : vscale;
      } else {
        mw = $(window).width()  - 95; // Maximum canvas width
        mh = $(window).height() - 6; // Maximum canvas height
        calcCanvasDims(iw,ih);
        cscale = cw/iw;
      }
      initScale = cscale;
      ptDownC.x = cw/2;    // Just in case 
      ptDownC.y = ch/2;
      $imagerCanvas.attr({width:  cw,
                       height: ch});
      Drupal.imager.setEditMode('none');
      ptNowC.x=0;    
      ptNowC.y=0;
      ctx.setTransform(1,0,0,1,0,0);   // Set tranform matrix to identity matrix
      ctx.clearRect(0,0,cw,ch);        // Clear the canvas
      rotation = 0;
      scale(cscale,false);                          // Set initial scaling to fit
    };

    var redraw = function(){
      // We possibly have done multiple transforms, instead of calculating
      // the cumulative changes in scale, we apply the current transform matrix,
      // and calculate the current scale.
      ptCUlT = ctx.transformedPoint(0,0);
      ptCLrT = ctx.transformedPoint($imagerCanvas[0].width,$imagerCanvas[0].height);
      if ((rotation === 0) || (rotation === 180)) { 
        cscale = cw / Math.abs(ptCLrT.x - ptCUlT.x);
      } else {
        cscale = cw / Math.abs(ptCLrT.y - ptCUlT.y);
      }
      ctx.clearRect(ptCUlT.x,
                    ptCUlT.y,
                    ptCLrT.x-ptCUlT.x,
                    ptCLrT.y-ptCUlT.y);

      // Alternatively:
  //       ctx.save();
  //       ctx.setTransform(1,0,0,1,0,0);
  //       ctx.clearRect(0,0,$imagerCanvas[0].width,$imagerCanvas[0].height);
  //       ctx.restore();

      ctx.drawImage(cimg,0,0);
      Drupal.imager.popups.status.dialogUpdate();
    };

    var calcCanvasDims = function(sw,sh) {
      if ((ch = sh*mw/sw) < mh) {   // width determines max size
        cw = mw;
      } else {                      // height determines max size
        ch = mh;
        cw = sw*mh/sh;
      }
      cw = parseInt(cw);
      ch = parseInt(ch);
    };

    var rotate = function(deg) {
      mw = $(window).width()  - 200; // Maximum canvas width
      mh = $(window).height() - 20;  // Maximum canvas height
      ctx.clearHistory();
      iw = cimg.width;
      ih = cimg.height;
      if (deg === 90) {
        rotation = (rotation === 270) ? 0 : rotation += 90;
      }  else if (deg === -90) {
        rotation = (rotation === 0) ? 270 : rotation -= 90;
      }
      if (rotation === 0 || rotation === 180) {
        calcCanvasDims(iw,ih);
        $imagerCanvas.attr({width: cw,
                           height: ch});
        cscale=cw/iw;
        ptNowC.x=cw/2; 
        ptNowC.y=ch/2;
        ctx.setTransform(1,0,0,1,0,0);
        ctx.clearRect(0,0,$imagerCanvas[0].width,$imagerCanvas[0].height);
        if (rotation === 180) {
          ctx.translate(cw,ch);
          ctx.rotate(angleInRadians(rotation));
        } else {
  //        ctx.translate(-cw,-ch);
  //        ctx.rotate(angleInRadians(rotation));
        }
      } else {
        calcCanvasDims(ih,iw);
        $imagerCanvas.attr({width:  cw,
                            height: ch});
        cscale=cw/ih;
        ptNowC.x=cw/2; 
        ptNowC.y=ch/2;
        ctx.setTransform(1,0,0,1,0,0);
        ctx.clearRect(0,0,$imagerCanvas[0].width,$imagerCanvas[0].height);
        if (rotation === 90) {
          ctx.translate(cw,0);
        } else {
          ctx.translate(0,ch);
        }
        ctx.rotate(angleInRadians(rotation));
      }
      initScale = cscale;
      ctx.scale(cscale,cscale);
      redraw();
      showPopups();
    };

    var angleInRadians = function(deg) {
      return deg * Math.PI / 180;
    };
    
    var zoom = function(clicks){
      scale(Math.pow(scaleFactor,clicks),true);
      redraw();
    };

    var scale = function(factor,checkScale) {
      if (checkScale && factor < 1 && localStorage.imagerBoundsEnable === 'TRUE') {
        if (cscale * factor < initScale) {
          factor = initScale / cscale;
        }
      }
      ptNowT = ctx.transformedPoint(ptNowC.x,ptNowC.y);
      ctx.translate(ptNowT.x,ptNowT.y);
      ctx.scale(factor,factor);
      ctx.translate(-ptNowT.x,-ptNowT.y);
      var npt;
      npt = outOfBounds();
      if (npt != undefined) {
//      ctx.restore();
        ctx.translate(npt.x,npt.y);
      }
    };

    /*
   * crop()
   */
    function crop() {
      Drupal.imager.popups.$imagerBusy.show();
      if (viewMode !== 2) return;
      setViewMode(1);
      var selection = ias.getSelection();
      sw = selection.width;
      sh = selection.height;
      ptSUlC.x = selection.x1;
      ptSUlC.y = selection.y1;
      ptSLrC.x = selection.x2;
      ptSLrC.y = selection.y2;
      ptSUlT = ctx.transformedPoint(ptSUlC.x,ptSUlC.y);
      ptSLrT = ctx.transformedPoint(ptSLrC.x,ptSLrC.y);
      var niw = ptSLrT.x - ptSUlT.x;
      var nih = ptSLrT.y - ptSUlT.y;

      $imagerCanvas.attr({width:  niw,           // Make canvas same size as the image
                          height: nih});
      ctx.clearRect(0,0,cw,ch);
      ctx.setTransform(1,0,0,1,0,0);
      ctx.drawImage(cimg,ptSUlT.x,ptSUlT.y,niw,nih,0,0,niw,nih);  // Copy cropped area from img into canvas

      cimg.src = $imagerCanvas[0].toDataURL();  // Copy canvas image back into img
      calcCanvasDims(niw,nih);                  // Calculate maximum size of canvas
      $imagerCanvas.attr({width:  cw,            // Make canvas proper size
                          height: ch});
      ctx.scale(cw/niw,ch/nih);                 // Scale image to fit canvas
  //  ctx.drawImage(cimg,0,0);                 // Draw image, not necessary, it's already drawn
      Drupal.imager.popups.status.dialogUpdate();
      Drupal.imager.popups.$imagerBusy.hide();
    }

    /**
     * Check if panning or zooming is causing image to leave a margin at edges
     * If so calculate the translation necessary to move image back to the edge.
     * 
     * @returns {window.imager.outOfBounds.npt}
     */
    var outOfBounds = function() {
      var npt = {'x': 0, 
                 'y': 0};
      if (localStorage.imagerBoundsEnable === 'FALSE') return undefined;
      var pw;
      var ph;
      switch (rotation) {
        case 0:
          ptCUlT = ctx.transformedPoint(0,0);
          ptCLrT = ctx.transformedPoint(cw,ch);
          pw = iw * cscale;
          ph = ih * cscale;
          break;
        case 90:
          ptCUlT = ctx.transformedPoint(cw,0);
          ptCLrT = ctx.transformedPoint(0,ch);
          pw = ih * cscale;
          ph = iw * cscale;
          break;
        case 180:
          ptCUlT = ctx.transformedPoint(cw,ch);
          ptCLrT = ctx.transformedPoint(0,0);
          pw = iw * cscale;
          ph = ih * cscale;
          break;
        case 270:
          ptCUlT = ctx.transformedPoint(0,ch);
          ptCLrT = ctx.transformedPoint(cw,0);
          pw = ih * cscale;
          ph = iw * cscale;
          break;
      }
      var msg = '<p>outOfBounds - cw: ' + cw + '  pw: ' + pw + '</p>';
      msg += '<p>outOfBounds - ch: ' + ch + '  ph: ' + ph + '</p>';
      var x1 = ptCUlT.x;
      var y1 = ptCUlT.y;
      var x2 = iw - ptCLrT.x;
      var y2 = ih - ptCLrT.y;
      // @todo - When image is smaller than the canvas the image flips back and forth.
//    if (cw < pw) {   // @todo
        if (x2 < 0) {
          msg += '<p>outOfBounds - right:' + x2 + '</p>';
          npt.x = -x2;
        }
//    }
//    if (ch < ph) {
        if (y2 < 0) {
          msg += '<p>outOfBounds - bottom:' + y2 + '</p>';
          npt.y = -y2;
        }
//    }
      if (x1 < 0) {
        msg += '<p>outOfBounds - left:' + ptCUlT.x + '</p>';
        npt.x = ptCUlT.x;
      }
      if (y1 < 0) {
        msg += '<p>outOfBounds - top:' + ptCUlT.y + '</p>';
        npt.y = ptCUlT.y;
      }
      if (msg) {
        $('#imager-messages-content').html(msg);
      }
      if (npt.x || npt.y) return npt;
      return undefined;
    };

/**
* Use AJAX to get a map showing where the image was taken.
* 
* This isn't working yet.  Most likely problem is JavaScript files are not
* getting loaded through AJAX.  Not sure if this is even possible.
*/
    function getMap() {
      Drupal.imager.popups.$imagerBusy.show();
      Drupal.imager.ajaxProcess(this,
                  Drupal.imager.settings.actions.displayMap.url,
                  { action: 'display-map',
                    uri: current_image['src']
                  },function(response) {
        var status = response['status'];
        var txt = "";
        $imagerMap.removeClass('error').show();
        if (response['data']) {
          $('#imager-map-content').html(response['data']);
        }
      });
    }

/**
  *  
  * @param {type} evt
  */
    function mouseDown (evt){
      document.body.style.mozUserSelect = document.body.style.webkitUserSelect = document.body.style.userSelect = 'none';
      ptDownC.x = evt.offsetX || (evt.pageX - $imagerCanvas[0].offsetLeft);
      // @todo - pageY works intermittently
      //         Seems to be related to the div having css 'position: fixed'
      if (evt.offsetY) {
        ptDownC.y = evt.offsetY || (evt.pageY - $imagerCanvas[0].offsetTop);
      } else {
        ptDownC.y = evt.layerY + $imagerCanvas[0].offsetTop;  
      }
      ptDownT = ctx.transformedPoint(ptDownC.x,ptDownC.y);
      dragging = true;
      distance = 0;
      Drupal.imager.popups.status.dialogUpdate();
    };

/**
* Move the image when mouse is moved.
* 
* @param {type} evt
*/
    function mouseMove(evt){
      ptNowC.x = evt.offsetX || (evt.pageX - $imagerCanvas[0].offsetLeft);
      if (evt.offsetY) {
        ptNowC.y = evt.offsetY || (evt.pageY - $imagerCanvas[0].offsetTop);
      } else {
        ptNowC.y = evt.layerY + $imagerCanvas[0].offsetTop;
      }
      ptNowT = ctx.transformedPoint(ptNowC.x,ptNowC.y);
      if (dragging){
        distance = Math.sqrt((Math.pow(ptDownC.x - ptNowC.x,2)) + (Math.pow(ptDownC.y - ptNowC.y,2)))
        ctx.save();
        ctx.translate(ptNowT.x-ptDownT.x,ptNowT.y-ptDownT.y);
        var npt;   // recommended x and y motions that won't go out of bounds
        npt = outOfBounds();
        if (npt != undefined) {
          ctx.restore();
          ctx.translate(ptNowT.x-ptDownT.x+npt.x,ptNowT.y-ptDownT.y+npt.y);
        }
        redraw();
      }
      Drupal.imager.popups.status.dialogUpdate();
    }

/**
* User released mouse button, either execute zoom or close the viewer
*  
* @param {type} evt
*/
    function mouseUp(evt){
      dragging = false;
      var now = new Date();
      elapsed = now - lastup;
      lastup = now;
      if (distance < 20) {       // if mouse didn't move between clicks
        if (evt.ctrlKey) {
          zoom(evt.shiftKey ? -1 : 1 );
        } else {
          if (elapsed < 750) {  // if double click
            if (fullScreen) {
              screenfull.exit();
              setFullScreen(false);
            } else {
              hidePopups();
            }
          } else if (viewMode == 0) {
            setViewMode(1);
          }
        }
      }
      Drupal.imager.popups.status.dialogUpdate();
    }

/**
* 
* @param {type} evt
* @returns {Boolean}
*/
    function mouseWheel(evt){
      var delta = evt.wheelDelta ? evt.wheelDelta/10 : -evt.detail ? evt.detail : 0;
      if (delta) zoom(-delta);
      return evt.preventDefault() && false;
    };

/**
* Enable events for panning and zooming and disable cropping events.
*/
    function enablePanZoom() {
      // canvas#image-canvas event handlers
      $imagerCanvas[0].addEventListener('mousedown',mouseDown,false);
      $imagerCanvas[0].addEventListener('mousemove',mouseMove,false);
      $imagerCanvas[0].addEventListener('mouseup',mouseUp,false);
      $imagerCanvas[0].addEventListener('DOMMouseScroll',mouseWheel,false);
      $imagerCanvas[0].addEventListener('mousewheel',mouseWheel,false);
      ias.setOptions({disable: true, hide: true});
    }

/**
* Enable events for cropping and disable events for cropping and zooming.
*/
    function enableCrop() {
      $imagerCanvas[0].removeEventListener('mousedown',mouseDown);
      $imagerCanvas[0].removeEventListener('mousemove',mouseMove);
      $imagerCanvas[0].removeEventListener('mouseup',mouseUp);
      $imagerCanvas[0].removeEventListener('DOMMouseScroll',mouseWheel);
      $imagerCanvas[0].removeEventListener('mousewheel',mouseWheel);
      ias.setOptions({enable: true, 
                      hide: false, 
                      show: true,
                      x1: 0,
                      x2: 0,
                      y1: 0,
                      y2: 0});
    }

/**
* Set the current view mode. 
* 
* @param {type} newMode
*/
    function setViewMode(newMode) {
      if (fullScreen && newMode == 0) newMode = 1;
      switch (newMode) {
        case 0:   // #mode-view
          if (viewMode == 2) enablePanZoom();      
          $('#mode-crop').removeClass('checked');
          break;
        case 1:   // #mode-lock - now mode not #mode-view
          if (viewMode == 2) enablePanZoom();      
          $('#mode-crop').removeClass('checked');
          break;
        case 2:   // #mode-crop
          if (viewMode < 2) enableCrop();
          $('#mode-crop').addClass('checked');
          break;
      };
      viewMode = newMode;
    };

/**
* Save the current image into a second offscreen canvas. 
*/
    function setInitialImage() {
      $imagerCanvas2.attr({width:  cw,     // Set image to be full size
                           height: ch});
      ctx2.setTransform(1,0,0,1,0,0);   // Set tranform matrix to identity matrix
      ctx2.drawImage($imagerCanvas[0],0,0);
    }

/**
* Toggle full screen mode and draw image.
* 
* @param {type} newMode
*/
    function setFullScreen(newMode) {
      if (newMode) {
        fullScreen = true;
        Drupal.imager.$wrapper.addClass('fullscreen');
        $('#mode-fullscreen').addClass('checked');
      } else {
        Drupal.imager.$wrapper.removeClass('fullscreen');
        fullScreen = false;
        $('#mode-fullscreen').removeClass('checked');
      }
      setTimeout(function() {
        setViewMode(1);
        initializeImage();
        redraw();
      },250);
    }
/**
* Display any popups that are enabled. 
*/
  function showPopups() {
    $imagerViewer.show();
    if (localStorage.imagerShowInfo   === "TRUE") {
      $('#view-info').addClass('checked');
      Drupal.imager.popups.info.dialogOpen();
    }
    if (localStorage.imagerDebugStatus === "TRUE") {
      $('#debug-status').addClass('checked');
      Drupal.imager.popups.status.dialogOpen();
    }
    if (localStorage.imagerDebugMessages  === "TRUE") {
      $('#debug-messages').addClass('checked');
      Drupal.imager.popups.messages.dialogOpen();
    }
    if (localStorage.imagerShowMap  === "TRUE") {
      $('#view-map').addClass('checked');
      $imagerMap.show();
    }
  }

/**
* Hide all popups and the main viewer window. 
*/
  function hidePopups() {
    $imagerViewer.hide();
    Drupal.imager.popups.info.dialogClose();
    $imagerEdit.hide();
    $imagerMap.hide();
    Drupal.imager.popups.status.dialogClose();
    Drupal.imager.popups.messages.dialogClose();
    $imagerConfirm.hide();
    setViewMode((localStorage.quickView === "TRUE") ? 0 : 1);
    Drupal.imager.setEditMode('none');
  }


  function displayMessage(msg) {
    if (!Drupal.imager.popups.messages.dialogIsOpen()) return;
    $('#imager-messages-content').append(msg);
    if (localStorage['imagerDebugMessages'] === "FALSE") {
       messageTimeout = setTimeout(function() {
         Drupal.imager.popups.messages.dialogClose();
       },5000);
    }
  }

    function findImageFromThumbSrc(tsrc) {
      for(i=0; i < nimgs; i++) {
        if (tsrc === imgs[i]['tsrc']) {
          current_image = imgs[i];
          return current_image;
        }
      }
      return undefined;
    };

/**
* Given an image, find the next or previous image.
* 
* @param {type} current
*   Current image to offset from
* @param {type} offset
*   Number of images.
* 
* @returns {Drupal.behaviors.imager.attach.current_image['src']|String|src}
*/
    function findNextImage(current,offset) {
      for(i=0; i < nimgs; i++) {
        if (current === imgs[i]) {
          if (offset === 1) {
            if (++i === nimgs) i = 0;
          } else {
            if (--i === -1) i = nimgs-1;
          }
          current_image = imgs[i];
          return current_image;
        }
      }
      return undefined;
    };

/**
 * Set handlers for all events.
 * 
 * @todo This function is 500 lines long and needs restructuring.
 */
    function initEvents() {
      // div#imager-viewer event handlers
      // click on #imager-viewer - hide it, set mode back to view=0
      $imagerViewer.click(function () {
        if (viewMode > 0) return;
        $(this).hide();
        hidePopups();
        Drupal.imager.popups.status.dialogUpdate();
      });

      // mouse enters the #imager-viewer div - do nothing
    //$imagerViewer.mouseenter(function() {
    //  console.debug('#imager-viewer mouseenter');
    //})

      // mouse leaves the #imager-viewer div - hide it
      $imagerViewer.mouseleave(function(evt) {
        if (viewMode > 0) return false; 
        var el = evt.relatedTarget ? evt.relatedTarget : evt.toElement;
        var el1 = $(el).closest('#imager-info');        // if they went to the info viewer don't leave
//      if (el === $imagerInfo[0] || el1.length) return;

        hidePopups();
        Drupal.imager.popups.status.dialogUpdate();
      });

      
    // div#button-wrapper event handlers
      $('#button-wrapper').click(function (evt) {
          evt.stopPropagation();
      });

    // div#image-buttons event handlers
      // click on #image-left - bring up next image to the left
      $('#image-left').click(function() {
        setViewMode(1);
        Drupal.imager.setEditMode('none');
        changeImage(findNextImage(current_image,-1));   
      });
      // click on #image-right - bring up next image to the right
      $('#image-right').click(function() {
        setViewMode(1);
        Drupal.imager.setEditMode('none');
        changeImage(findNextImage(current_image,1));
      });
      // click on #image-exit - Exit the large popup
      $('#image-exit').click(function() {
        if (fullScreen) {
          screenfull.exit();
          setFullScreen(false);
        } else {
          hidePopups();
        }
      });
      $('#imager-edit-exit').click(function(evt)  { $imagerEdit.hide(); });
      $('#imager-edit-apply').click(function(evt) { 
        $imagerEdit.hide(); 
        var out = '';
        var value = '';
        var format = '';
        switch (editFieldType) {
          case 'radios':
            var $elems = $('#imager-edit-content input');
            $elems.each(function (index,elem) {
              if (elem.checked) {
                value = elem.value;
                out += "#imager-edit-apply -- field=" + editField + "   value=" + value + "<br>";
              }
            });
            break;
          case 'textfield':
            var $elems = $('#imager-edit-content input');
            value = $elems[0].value;
            break;
          case 'textarea':
            // Find which editor is in use
            var $elems = $('#imager-edit-content select');
            var editor = $elems[0].value;
            format = editor;
            if (editor === "panopoly_wysiwyg_text") {
              id = Drupal.wysiwyg.activeId;
              value = tinyMCE.get(id).getContent();
            } else if (editor === 'full_html') {
              var $elems = $('#imager-edit-content textarea.form-textarea');
              $elems.each(function (index,elem) {
                value = $(elem).val();   // Last one wins - this is what we want
              });
            } else if (editor === 'plain_text') {
              var $elems = $('#imager-edit-content textarea.form-textarea');
              $elems.each(function (index,elem) {
                value = $(elem).val();   // Last one wins - this is what we want
              });
            }
            break;
          case 'date_combo':
            var $elems = $('#imager-edit-content input');
            var date;
            var time;
            $elems.each(function (index,elem) {
              var id = $(elem).attr('id');
              if (id.indexOf('datepicker') > -1) {
                date = $(elem).val();
              }
              if (id.indexOf('timepicker') > -1 || id.indexOf('timeEntry') > -1) {
                time = $(elem).val();
              }
            });
            value = date + ' ' + time;
//          alert('datetime  ' + date + '  ' + time);
            break;
          case 'hierarchical_select':
            var $elems = $('#imager-edit-content select');
            $elems.each(function (index,elem) {
              value = $(elem).val();   // Last one wins - this is what we want
            });
            break;
          case 'checkbox_tree':
            var $elems = $('#imager-edit-content input:checked');
            $elems.each(function (index,elem) {
              value = $(elem).val();   // Last one wins - this is what we want
            });
            break;
          default:
            alert('Unknown editFieldType ' + editFieldType);
            break;
        }
        Drupal.imager.popups.$imagerBusy.show();
        displayMessage('Saving ...');
        Drupal.imager.ajaxProcess(this,
                    Drupal.imager.settings.actions.saveFileEntityField.url,
                    { action: 'save-file-entity-field',
                      field: editField,
                      fieldType: editFieldType,
                      value: value,
                      format: format,
                      uri: current_image['src']
                    }, function(response) {
                         var status = response['status'];
                         getInfo();
                    }
                   );
        // extract value from popup, update database and re-render?
        // or do I re-render a single field.
      });
      $('#imager-message a').click(function(evt)  { evt.stopPropagation(); });

    // div#mode-buttons event handlers
      // click on #mode-view - set mode back to view=0
      $('#mode-view').click(function() {
        if (localStorage.quickView === "FALSE") {
          localStorage.quickView = "TRUE";
          $(this).addClass('checked');
          setViewMode(0);
        } else {
          localStorage.quickView = "FALSE";
          $(this).removeClass('checked');
          setViewMode(1);
        }
      });



      // click on #mode-crop - set mode to edit=2
      $('#mode-crop').click(function() {
        if (viewMode === 2) {
          setViewMode(1);
        } else {
          setViewMode(2);
          Drupal.imager.setEditMode('none');
        }
        Drupal.imager.popups.status.dialogUpdate();
      });

    // div#view-buttons event handlers
      $('#view-edit').click(function() {

      });
      $('#view-browser').click(function() {
//      displayMessage('Extracting Image...');
        Drupal.imager.popups.$imagerBusy.show();
        var img = getImage($('image-cropped').val(),false);
//      displayMessage('Saving Image...');
        Drupal.imager.ajaxProcess(this,
                    Drupal.imager.settings.actions.viewBrowser.url,
                    { action: 'view-browser',
                      uri: current_image['src'],
                      imgBase64: img 
                    }, function (response) {
                      address = '';
                      path = response['data']['uri'];
                      window.open(path,'_blank');
                    });
      });
      $('#view-zoom-fit').click(function() {
        ptNowC.x = ptDownC.x;
        ptNowC.y = ptDownC.y;
        zoom(0);
      });
      $('#view-zoom-1').click(function() {
        ptNowC.x = ptDownC.x;
        ptNowC.y = ptDownC.y;
        zoom(0);
      });
      $('#view-zoom-in').click(function() {
        ptNowC.x = ptDownC.x;
        ptNowC.y = ptDownC.y;
        zoom(1);
      });
      $('#view-zoom-out').click(function() {
        ptNowC.x = ptDownC.x;
        ptNowC.y = ptDownC.y;
        zoom(-1);
      });
      $('#mode-fullscreen').click(function() {
        if (screenfull.enabled) {
          // We can use `this` since we want the clicked element
          screenfull.toggle(Drupal.imager.$wrapper[0]);
          if (fullScreen) {
            setFullScreen(false);
          } else {
            setFullScreen(true);
          }
        }
      });

      document.addEventListener(screenfull.raw.fullscreenchange, function () {
        setFullScreen(screenfull.isFullscreen);
        initializeImage();
        redraw();
        setViewMode(1);
      });

      $('#view-map').click(function() {
        if (localStorage.imagerShowMap === "FALSE") {
          localStorage.imagerShowMap = "TRUE";
          $(this).addClass('checked');
          getMap();
        } else {
          localStorage.imagerShowMap = "FALSE";
          $(this).removeClass('checked');
          $imagerMap.hide();
        }
      });

    // div#edit-buttons click event handlers
      // Rotatthumb
      $('#edit-ccw').click(function()          { rotate(-90); });
      $('#edit-cw').click(function()           { rotate(90); });
      // Crop
      $('#edit-crop').click(crop);
      $('#view-reset').click(function(evt)     { 
         changeImage(current_image); 
      });

    // div#file-buttons click event handlers
      function initFileSave(saveMode,saveTitle,filename,message) {
        fileSaveMode = saveMode;
        $('#imager-filesave-email').hide();
        $('#imager-filesave-clipboard').hide();
        $('#imager-filesave-download').hide();
        $('#imager-filesave-new').hide();
        $('#imager-filesave-overwrite').hide();
        $('#imager-filesave-filename-container').hide();
        switch (saveMode) {
          case 'database':
            $('#imager-filesave-new').show();
            $('#imager-filesave-overwrite').show();
            $('#imager-filesave-filename-container').show();
            break;
          case 'email':
            $('#imager-filesave-email').show();
            $('#imager-filesave-filename-container').show();
            break;
          case 'clipboard':
            $('#imager-filesave-clipboard').show();
            break;
          case 'download':
            $('#imager-filesave-download').show();
            $('#imager-filesave-filename-container').show();
            break;
        }
        setViewMode(1);
        $('#imager-filesave-title').text(saveTitle);
        $('#imager-filesave-filename').val(filename);
        $('#imager-filesave-messages').html("<p>" + message + "</p>");
        $('#canvas-resolution').html(cw + 'x' + ch);
        $('#image-display-resolution').html(parseInt(ptCLrT.x - ptCUlT.x) + 'x' + parseInt(ptCLrT.y - ptCUlT.y));
        $('#image-full-resolution').html(iw + 'x' + ih);
        $('#scale').html(parseInt(cscale * 100) / 100);
        $imagerFilesave.show();
      };

    // click on save to database
      $('#file-database').click(function () {
        initFileSave('database',"Save image to database",decodeURIComponent(current_image['src']).replace(/^.*\/files\//),'');
      });

    // click on download
      $('#file-download').click(function () {
        initFileSave('download',"Download image to local file system",decodeURIComponent(current_image['src'].split('/').reverse()[0]),
                     'The download feature is under development.<br>It does not work in all browsers and is intermittent.');
      });

      $('#file-email').click(function () {
        initFileSave('email',"Email image",decodeURIComponent(current_image['src'].split('/').reverse()[0]),
                     'Email Image to somewhere');
      });

      $('#file-clipboard').click(function () {
        initFileSave('clipboard','Send image to clipboard','image.png',
                     'The clipboard feature is under development.<br>It does not work in all browsers.');
      });

      $('#imager-filesave-new').click(function () {
        saveFile(false);
      });
      $('#imager-filesave-overwrite').click(function () {
        saveFile(true);
      });
      $('#imager-filesave-download').click(function () {
        saveFile(false);
      });
      $('#imager-filesave-clipboard').click(function () {
        $imagerCanvas.select();
        displayMessage('Sending the image to the clipboard is under construction');
      });
      $('#imager-filesave-email').click(function () {
        saveFile(false);
        Drupal.imager.popups.$imagerBusy.hide();
        $imagerFilesave.hide();
      });
      $('#imager-filesave-cancel').click(function () {
        $imagerFilesave.hide();
        redraw();
      });
      $('#file-delete').click(function () {
        confirmMode = 'deleteFile';
        $('#imager-confirm-content').html('<h4>Are you sure you want to permanently delete this image?</h4>');
        $imagerConfirm.show();
      });

      $('#imager-confirm-apply').click(function () {
        switch (confirmMode) {
          case 'deleteFile': 
            deleteFile();
            hidePopups();
            break;
        }
      });
      $('#imager-confirm-exit').click(function () {
        $imagerConfirm.hide();
      });
    }   // function initEvents()


    function initThumbEvents() {
      $imgs = [];
      nimgs = 0;

      $thumbnails   = $(Drupal.imager.settings.cssContainer);
      if ($thumbnails.length == 0) return; // No thumbnails found, exit 
      
      $thumbnails.each(function(index,value) {
        // Add image to imgs array
        var $thumb = $(this).find(Drupal.imager.settings.cssImage);
        imgs[nimgs] = {};
        imgs[nimgs]['container'] = $(this);
        imgs[nimgs]['thumb'] = $thumb;
        imgs[nimgs]['tsrc'] = $thumb.attr('src');
        imgs[nimgs]['src'] = getFullPath($thumb.attr('src'))
        nimgs++;

        // Unbind any current event handlers on thumbnails
        $thumb.parent().unbind('click');

        // User clicks in thumbnail image
        $thumb.click(function(evt) {
          current_image = findImageFromThumbSrc($thumb.attr('src'));
          if (viewMode == 1) {   // if the viewer is locked, select this image
            changeImage(current_image);
          } else {               // if the viewer is not locked, then lock it?
            setViewMode(1);
            Drupal.imager.popups.status.dialogUpdate();
          }
          evt.stopPropagation();
          return false;
        });

        // mouse enters thumbnail image
        // un-hide div#imager-viewer and display new image
        
        var version = $().jquery;
        var crap = version;
  /*      $(this).hoverIntent({   // hoverIntent requires at least jQuery 1.7
          over: function(evt) {
            if (viewMode > 0) return false;
            current_image['src'] = getFullPath(this);
            setViewMode((localStorage.quickView === "TRUE") ? 0 : 1);
            changeImage(current_image['src']);
          },
          out: function(evt) {
            if (viewMode > 0) return false;
            var el = evt.relatedTarget ? evt.relatedTarget : evt.toElement;
            var el1 = $(el).closest('#imager-viewer');
            var el2 = $(el).closest('#imager-info');
            var el3 = $(el).closest('#imager-status');
            var el4 = $(el).closest('#imager-map');
            var el5 = $(el).closest('#imager-messages');
            var el6 = $(el).closest('#imager-confirm');
            if (el === $imagerViewer[0] || 
                el1.length || 
                el2.length || 
                el3.length || 
                el4.length || 
                el5.length || 
                el6.length) {
    //        console.debug("image mouseleave image has focus");
            } else {
              hidePopups();
              Drupal.imager.popups.status.dialogUpdate();
    //        console.debug("image mouseleave image doesn't have focus ");
            }
          },
          sensitivity: 2,
          interval: 50
        });   // thumbnail.hoverIntent */
      });  // thumbnails.each()
    }

/**
 * Given the path to a thumbnail determine the path of the full image
 * 
 * If '/styles/' is part of the path then simply remove /styles/ 
 * and the next two path components.
 * Otherwise look for the parent element to be a link to the full image.
 *
 * @param {type} thumbnail
 * 
 * @returns path to full image
 */
    function getFullPath(tsrc) {
      var src;
      // If the image has "/styles/" in it's path
      // then create the large image path by modifying the thumbnail path
      if (tsrc.indexOf('/styles/')) {
        var sindex = tsrc.indexOf('styles');
        var index = sindex;
        var slashes = 0;
        while (slashes < 3) {
           index++;
           if (tsrc.charAt(index) == '/') { 
             slashes++;
           }
        }
        var tindex = tsrc.indexOf('?itok');
        if (tindex) {
          src = tsrc.substr(0,sindex) + tsrc.substr(index + 1, tindex - index - 1);
        } else {
          src = tsrc.substr(0,sindex) + tsrc.substr(index + 1);
        }
      } else if ($(thumbnail).parent().attr('href')) {
        src = $(thumbnail).parent().attr('href');
      }
      return src;
    }

/**
 * Create a Data URI from the current image. 
 * 
 * @param {boolean} stream
 * 
 * @returns {Data URI - image is embedded}
 */
    function getImage(stream) {
      var img;
      var pt;
      var mimeType = "";
      if (current_image['src'].match(/\.png$/i)) {
        mimeType = "image/png";
      } else if (current_image['src'].match(/\.jpe*g$/i)){
        mimeType = "image/jpeg";
      }
      switch (imageResMode = $('input[name="resolution"]:checked').val()) {
        case 'screen':
          img = $imagerCanvas[0].toDataURL(mimeType);
          break;
        case 'image-cropped':
          ctx2.setTransform(1,0,0,1,0,0);
          var ncw;
          var nch;
          if (rotation == 0 || rotation == 180) {
            ncw = Math.abs(ptCLrT.x-ptCUlT.x),
            nch = Math.abs(ptCLrT.y-ptCUlT.y),
            $imagerCanvas2.attr({width:  ncw,      // Set canvas to same size as image
                                 height: nch});
            if (rotation == 0)  {
//            ctx2.rotate(angleInRadians(rotation));
              pt = ctx.transformedPoint(0,0);
              ctx2.drawImage(cimg,-pt.x,
                                  -pt.y);

            } else { // rotation == 180
              ctx2.translate(ncw,nch);
              ctx2.rotate(angleInRadians(rotation));
              pt = ctx.transformedPoint(cw,ch);
              ctx2.drawImage(cimg,-pt.x,
                                  -pt.y);
            }
          } else {
            ncw = Math.abs(ptCLrT.y-ptCUlT.y),
            nch = Math.abs(ptCLrT.x-ptCUlT.x),
            $imagerCanvas2.attr({width:  ncw,      // Set canvas to same size as image
                                 height: nch});
            if (rotation == 90) {
              ctx2.translate(ncw,0);
              ctx2.rotate(angleInRadians(rotation));
              pt = ctx.transformedPoint(cw,0);   // Find Upper left corner of canvas in original image
              ctx2.drawImage(cimg,-pt.x,   // parseInt(pt1.x),
                                  -pt.y);  // parseInt(pt2.y),
            } else {
              ctx2.translate(0,nch);
              ctx2.rotate(angleInRadians(rotation));
              pt = ctx.transformedPoint(0,ch);   // Find Upper left corner of canvas in original image
              ctx2.drawImage(cimg,-pt.x,
                                  -pt.y);
            }
          }
          img = $imagerCanvas2[0].toDataURL(mimeType);
          break;
        case 'image-full':
          var tcw;
          var tch;
          ctx2.setTransform(1,0,0,1,0,0);
          if (rotation == 0 || rotation == 180) {
            tcw = iw;
            tch = ih
            $imagerCanvas2.attr({width:  tcw,      // Set canvas to same size as image
                                 height: tch});
            if (rotation == 180)  {
              ctx2.translate(iw,ih);
            }
          } else {
            tcw = ih;
            tch = iw
            $imagerCanvas2.attr({width:  tcw,      // Set canvas to same size as image
                                 height: tch});
            if (rotation == 90) {
              ctx2.translate(ih,0);
            } else {
              ctx2.translate(0,iw);
            }
          }
          ctx2.rotate(angleInRadians(rotation));
          ctx2.drawImage(cimg,0,0);                 // Copy full image into canvas
          img = $imagerCanvas2[0].toDataURL(mimeType);
          break;
      }
      if (stream) {
        img.replace(mimeType, "image/octet-stream");
      }
      return img;
    };

    function saveFile(overwrite) {
      displayMessage('Extracting Image...');
      Drupal.imager.popups.$imagerBusy.show();
      var img = getImage($('input[name="resolution"]:checked').val(),false);
      displayMessage('Saving Image...');
      switch (fileSaveMode) {
        case 'database':
          Drupal.imager.ajaxProcess(this,
            Drupal.imager.settings.actions.saveFile.url,
            { overwrite: overwrite,
              action: 'save-file',
              saveMode: fileSaveMode,
              uri: current_image['src'],
              imgBase64: img 
            }, function (response) {
              if (response['file_new']) {
                current_image['container'].after(response['file_new']);
                // @TODO The two unwrap are hardcoded to remove two extra divs.  
                // Can this be done in PHP when it is rendered.
                // Maybe a Views tpl.php file.
                var $row = current_image['container'].next().find(Drupal.imager.settings.cssContainer);
                $row.unwrap().unwrap();
              }
              if (response['file_old']) {
                current_image['container'].html(response['file_old']);
                // @TODO - The following code is ugly, 
                // Views wraps a couple extra divs around the output.
                // The following code removes those divs so just 
                // .views-row remains and everything below it remains.
                var $row = current_image['container'].find(Drupal.imager.settings.cssContainer).child();
                while (current_image['container'][0] != $row.parent()[0]) {
                  $row.unwrap();
                }
              }
              Drupal.attachBehaviors($row);
            }
          );
          break;
        case 'email':
          Drupal.imager.ajaxProcess(this,
            Drupal.imager.settings.actions.emailFile.url,
            { action: 'email',
              saveMode: fileSaveMode,
              uri: current_image['src'],
              imgBase64: img 
            }, function (response) {
              address = '';
              path = response['data']['attachPath'];
              body = response['data']['body'];
              subject = response['data']['subject'];
              var mailto_link = 'mailto:' + address + 
                                '?subject=' + encodeURIComponent(subject) + 
                                '&body=' + body +
                                '&attachment=' + path;

              window.location.href = mailto_link;
            }
          );
          break;
        case 'clipboard':
          Drupal.imager.ajaxProcess(this,
            Drupal.imager.settings.actions.clipboard.url,
            { overwrite: overwrite,
              action: 'clipboard',
              saveMode: fileSaveMode,
              uri: current_image['src'],
              imgBase64: img 
            }
          );
          break;
        case 'download':
          $('#imager-filesave-download')
            .attr({ 'href': img,
                    'download': $('#imager-filesave-filename').val()
                 });
          break;
      }
      Drupal.imager.popups.$imagerBusy.hide();
      $imagerFilesave.hide();
    };

    function deleteFile() {
      displayMessage('Deleting Image...');
      Drupal.imager.ajaxProcess(this,
        Drupal.imager.settings.actions.deleteFile.url,
        { action: 'delete-file',
          uri: current_image['src']
        }
      );
    }


/**
* Track the history of transforms done to this image.
* 
* @param {type} ctx
*/
    function trackTransforms(ctx){
      var svg = document.createElementNS("http://www.w3.org/2000/svg",'svg');
      var xform = svg.createSVGMatrix();
  //  ctx.getTransform = function(){ return xform; };
      
      var savedTransforms = [];
      var save = ctx.save;
      ctx.save = function(){
        savedTransforms.push(xform.translate(0,0));
        return save.call(ctx);
      };
      var restore = ctx.restore;
      ctx.restore = function(){
        xform = savedTransforms.pop();
        return restore.call(ctx);
      };

      pt  = svg.createSVGPoint();
      ctx.transformedPoint = function(x,y){
        pt.x=x; pt.y=y;
        return pt.matrixTransform(xform.inverse());
      }

      var scale = ctx.scale;
      ctx.scale = function(sx,sy){
        xform = xform.scaleNonUniform(sx,sy);
        return scale.call(ctx,sx,sy);
      };
      var translate = ctx.translate;
      ctx.translate = function(dx,dy){
        xform = xform.translate(dx,dy);
        return translate.call(ctx,dx,dy);
      };
      var rotate = ctx.rotate;
      ctx.rotate = function(radians){
        xform = xform.rotate(radians*180/Math.PI);
        return rotate.call(ctx,radians);
      };
  //  var transform = ctx.transform;
  //  ctx.transform = function(a,b,c,d,e,f){
  //  var m2 = svg.createSVGMatrix();
  //    m2.a=a; m2.b=b; m2.c=c; m2.d=d; m2.e=e; m2.f=f;
  //    xform = xform.multiply(m2);
  //    return transform.call(ctx,a,b,c,d,e,f);
  //  };
      var clearHistory = ctx.clearHistory;
      ctx.clearHistory = function(){
        savedTransforms = [];
      };
      var setTransform = ctx.setTransform;
      ctx.setTransform = function(a,b,c,d,e,f){
        xform.a = a;
        xform.b = b;
        xform.c = c;
        xform.d = d;
        xform.e = e;
        xform.f = f;
        return setTransform.call(ctx,a,b,c,d,e,f);
      };
    };   // trackTransforms

/**
* Process all AJAX requests.
* 
* @todo Drupal probably has an API for this.
* 
* @param {type} postData
* @param {type} processFunc
*/
    Drupal.imager.ajaxProcess = function($callingElement, url, postData, processFunc) {
      postData['filePath']   = Drupal.imager.settings.filePath;
      $.ajax({
        type: "POST",
        url:   url, 
        data: postData, 
        success: function (response_json) {
          clearTimeout(messageTimeout);
          Drupal.imager.popups.$imagerBusy.hide();
          var response = JSON.parse(response_json);
          var display = false;
          var out = [];
          out = "<h2>" + response['action'] + ':' + response['status'] + "</h2>";
          if (response['info']) {
            out += "<div class='info'>"  + response['info'] + "</div>";
            display = true;
          }
          if (response['status'] === 'catch' || 
              (response['debug'] && localStorage['imagerDebugMessages'] === "TRUE"))  {
            out += "<div class='debug'>" + response['debug'] + "</div>";
            display = true;
          }

          if (display) {
            Drupal.imager.popups.messages.dialogOpen();
            $('#imager-messages-content').html(out);
          }
          if (processFunc) processFunc.call($callingElement,response);   // Execute users function
          if (localStorage['imagerDebugMessages'] === "FALSE") {
            setTimeout(function() {
              Drupal.imager.popups.messages.dialogClose();
            },3000);
          }
        },
        error: function(evt) {
          Drupal.imager.popups.$imagerBusy.hide();
          clearTimeout(messageTimeout);
          Drupal.imager.popups.messages.dialogOpen();
          $('#imager-messages-content').html('<p class="error">Error: ' + evt.status + ': ' + evt.statusText + 
                                             '<br>Action: ' + postData.action + '</p>');
          if (processFunc) processFunc(response,evt);   // Execute users error function
          if (localStorage['imagerDebugMessages'] === "FALSE") {
            setTimeout(function() {
            Drupal.imager.popups.messages.dialogClose();
            },10000);
          }
        },
      });
    }; // ajaxProcess()

    return {
      init:   _init,
      attach: _attach,
    };
  };
})(jQuery);
